C
C  This file is part of MUMPS 5.3.0, released
C  on Tue Mar 31 17:14:49 UTC 2020
C
C
C  Copyright 1991-2020 CERFACS, CNRS, ENS Lyon, INP Toulouse, Inria,
C  Mumps Technologies, University of Bordeaux.
C
C  This version of MUMPS is provided to you free of charge. It is
C  released under the CeCILL-C license:
C  http://www.cecill.info/licences/Licence_CeCILL-C_V1-en.html
C
      MODULE SMUMPS_SOL_L0OMP_M
      END MODULE SMUMPS_SOL_L0OMP_M
